<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Search</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: antiquewhite;
            color: brown;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main p{
            margin: 10px 0px;
        }
        .center{
            display: block;
            margin: 0px auto;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 5px;
            background-color:teal;
            color: #fff;
        }
        form{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="para">I am One</p>
        <p class="para">I am two</p>
        <p>I am gaurav</p>
        <h1 id="heading">I am Heading</h1>
        <form action="">
            <label for="">male</label>
            <input type="radio" name="gender">
            <label for="">Female</label>
            <input type="radio" name="gender">
        </form>
        <button class="center" onclick="changeMe()">Click Me</button>
    
    </div>
</body>
<script>
    function changeMe(){
            document.getElementById("heading").innerHTML = "Hello Gaurav! How's Your Day?";
            //using reference
            const newHeading = document.getElementById("heading");
            newHeading.innerHTML = "Welcome to DreamLand";

            //for classes
            document.getElementsByClassName("para")[0].innerHTML="Gaurav Hey";
            //for tags
            console.log(document.getElementsByTagName('p'));

            //for names
            console.log(document.getElementsByName('gender'))

            // using Queryselector 
            // querySelector() returns first matching element
            document.querySelector('#heading').innerHTML = "Hey I am Query Selctor";

            //querySelectorAll() returns all the matching elements
            console.log(document.querySelectorAll('.para'));

        
        }
</script>
</html>