<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main p{
            margin: 10px 0px;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="main">
        <button id="eventButton">Click Me</button>    
        <button id="anotherOne">Click Me</button>    
    </div>
</body>
<script>
    const eventButton = document.getElementById('eventButton');
    eventButton.onclick = function(){
        alert("I am another way to write event function");
    }

    // another way to wrting : helpful in writng multiple events
    const anotherOne = document.getElementById('anotherOne');
    anotherOne.addEventListener('click',()=>{
        alert("Hello Boss");
    });
    anotherOne.addEventListener('click',()=>{
        console.log("Hello")
    });
</script>
</html>