<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key board Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #fff;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
        input{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>
            A function is triggered when the user is pressing a key in the input field.
        </p><br>
        <input type="text" onkeypress="onKeyPress()" onkeydown="onKeyDown()" onkeyup="onKeyUp()">
        <br>
        <p id="keys"></p>
    </div>
</body>
<script>
    const onKeyPress =()=>{
        document.getElementById('keys').innerHTML = `You press ${event.key} and it's code is ${event.code}`;
    };

    //display result till key is pressed
    const onKeyDown =()=>{
        document.getElementById('keys').innerHTML = 'Keys is Down.';
    };

    //display result when key is released
    const onKeyUp =()=>{
        document.getElementById('keys').innerHTML = 'Keys is Up.';
    };


</script>
</html>