<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #fff;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="main">
        <p id="paraEvent" onmousedown="mouseDown()" onmouseup="mouseUp()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, excepturi a
             eveniet necessitatibus omnis quis molestiae, ducimus mollitia veritatis, 
             cupiditate dolore recusandae perspiciatis vel sunt. Ut maxime architecto 
             officiis quas quae quos ipsam velit aperiam explicabo iusto, doloribus 
             ipsa porro incidunt? Hic molestias accusantium nostrum corrupti iste, 
             quibusdam odit harum! Beatae nemo consequatur praesentium, similique tempora,
              doloribus illo repellat, placeat corporis nisi laboriosam fugiat qui?
        </p>
    </div>
</body>
<script>
    const paraEvent = document.getElementById('paraEvent');
    function mouseDown(){
        paraEvent.style.color = 'red';
    };

    function mouseUp(){
        paraEvent.style.color = 'teal';
        
    };
</script>
</html>