<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        span{
            color: #fff;
            width: 200px;
            height: 200px;
            background-color: thistle;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="main">
        <span id="paraEvent">

        </span>
    </div>
</body>
<script>
    const paraEvent = document.getElementById('paraEvent');
    paraEvent.addEventListener('mouseenter',()=>{
        paraEvent.style.backgroundColor = 'grey';
        // alert("Mouse Enter");
    });

    paraEvent.addEventListener('mouseleave',()=>{
        paraEvent.style.backgroundColor = 'teal';
        // alert("Mouse Out");
    });
    
</script>
</html>