<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key board Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #fff;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
        input{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Can you stop me when I reach 5?</p><br>
        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>
<script>
 const stopNum = document.querySelector('p');
 const btn = document.querySelector('#start');
 const stop = document.querySelector('#stop');
 let num = 0;
 let timeRef;
 const stopNumFun = ()=>{
     stopNum.innerHTML = "Loading....."
     timeRef = setInterval(()=>{
         stopNum.innerHTML = `${num}`;
         num++;
     },1000);
 };
 
 btn.addEventListener('click',stopNumFun);
 stop.addEventListener('click',()=>{
    clearInterval(timeRef);
 });



</script>
</html>