<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key board Event</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
            color:teal;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #fff;
        }
        #heading{
            color: red;
            display: block;
            margin: 10px auto;
        }
        button{
            cursor: pointer;
            padding: 7px;
            margin-bottom: 20px;
            background-color:teal;
            color: #fff;
            border-radius: 5px;
            border:none;
        }
        input{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Want to know the date and time?</p><br>
        <p id="showDate"></p><br>
        <button id="btn">Click Me</button>
    </div>
</body>
<script>
 const showData = document.querySelector('#showDate');
 const btn = document.querySelector('#btn');
 const showDate = ()=>{
     const newDate = new Date();
     setTimeout(()=>{
        showData.innerHTML = newDate.toLocaleString();
     },1000);

 };
 btn.addEventListener('click',showDate);

</script>
</html>